<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Solicitud;

class SolicitudesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
  Solicitud::create(['id' => '1','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
  Solicitud::create(['id' => '2','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
  Solicitud::create(['id' => '3','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
  Solicitud::create(['id' => '4','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
  Solicitud::create(['id' => '5','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
  Solicitud::create(['id' => '6','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
  Solicitud::create(['id' => '7','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
  Solicitud::create(['id' => '8','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
  Solicitud::create(['id' => '9','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
  Solicitud::create(['id' => '10','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
  Solicitud::create(['id' => '11','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
  Solicitud::create(['id' => '12','solicitante_id' => '3','sup_id' => '3','tipo' => 'LIVIANA','nro_pasajeros' => '1','motivo' => 'motivo','origen' => 'Anzoategui - El Tigre - anzo tigre','fecha_salida' => '2018-09-17','hora_salida' => '07:00:00','destino' => 'Monagas - Maturín - mona matu','fecha_regreso' => '2018-09-21','hora_regreso' => '07:00:00','notas' => 'nota','pesado_solicitud' => NULL,'estado' => 'Aprobado','motivo_rechazo' => NULL,'comentarios' => NULL,'calificacion' => NULL,'created_at' => '2018-09-17 12:54:07','updated_at' => '2018-09-17 12:54:07','dt_aprobado'=> date('Y-m-d H:i:s.u')]);
    }
}
